<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castaway</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-title-wrapper">
            <img src="images/title.png">
            <ul class="header-links-wrapper">
                <li><a class="header-home" href="#">Home</a></li>
                <li><a class="header-episodes" href="#">Episodes</a></li>
                <li><a class="header-about" href="#">About</a></li>
                <li><a class="header-contact" href="#">Contact</a></li>
            </ul>
        </div>
        <div class="header-image-quote-wrapper">
            <div class="header-image-wrapper">
                <img class="header-image" src="images/first_image.png">
            </div>
            <div class="header-media-wrapper">
                <div class="header-quote-wrapper">
                    <p class="header-quote">Take your podcast to the <p class="header-quote-larger">next</p> <p class="header-quote-largest">level</p></p>
                </div>
                <div class="media-wrapper">
                    <p class="media-title">Listen on</p>
                    <ul class="media-images-wrapper">
                        <li><img class="media-image" src="images/spotify.png"></li>
                        <li><img class="media-image" src="images/red_with_white_lines.png"></li>
                        <li><img class="media-image" src="images/orange_cloud.png"></li>
                        <li><img class="media-image" src="images/human_with_circles.png"></li>
                        <li><img class="media-image" src="images/radar.png"></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-title-wrapper">
            <h2 class="main-title">Latest episodes</h2>
            <div class="main-title-link-wrapper">
                <a class="main-title-link" href="#">View all episodes</a>
            </div>
        </div>
        <div class="episodes-wrapper">
            <div class="episode-wrapper">
                <div class="episode-image-wrapper">
                    <img src="images/second_picture.png">
                </div>
                <div class="episode-theme-wrapper">
                    <div class="theme-wrapper">
                        <p class="theme">Gear</p>
                    </div>
                    <p class="episode-num">Episode 3</p>
                    <h3 class="episode-title">Should you get outboard audio gear?</h3>
                    <p class="episode-desc">Is hardware really worth it when it comes to podcasting? The answer is...it depends. Here’s our reasons on why you might want to consider picking something up.</p>
                    <div class="episode-link-wrapper">
                        <a class="episode-link" href="#">View Episode Details</a>
                    </div>
                </div>
            </div>
            <div class="episodes-wrapper">
                <div class="episode-wrapper">
                    <div class="episode-image-wrapper">
                        <img src="images/third_picture.png">
                    </div>
                    <div class="episode-theme-wrapper">
                        <div class="theme-wrapper-2">
                            <p class="theme">Tips & Tricks</p>
                        </div>
                        <p class="episode-num">Episode 2</p>
                        <h3 class="episode-title">Mic tricks to take you to the next level</h3>
                        <p class="episode-desc">Stop rolling with those default settings on your mic. These small tweaks will take you from sounding good to great.</p>
                        <div class="episode-link-wrapper">
                            <a class="episode-link" href="#">View Episode Details</a>
                        </div>
                    </div>
                </div>
                <div class="episode-wrapper">
                    <div class="episode-image-wrapper">
                        <img src="images/fourth_picture.png">
                    </div>
                    <div class="episode-theme-wrapper">
                        <div class="theme-wrapper">
                            <p class="theme">Gear</p>
                        </div>
                        <p class="episode-num">Episode 1</p>
                        <h3 class="episode-title">The best microphone under $200</h3>
                        <p class="episode-desc">With so many microphones on the market, how are you supposed to know what’s the best? Take a look at our top picks.</p>
                        <div class="episode-link-wrapper">
                            <a class="episode-link" href="#">View Episode Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jacob-wrapper">
            <div class="link-wrapper">
                <a href="#"><img src="images/arrow.png"></a>
                <p class="meet-your-host">Meet your host</p>
                <h3 class="jacob-title">Jacob Paulaner</h3>
                <p class="jacob-text">Jacob has a background in audio engineering, and has been podcasting since the early days.</p>
                <p class="jacob-text">He’s here to help you level up your game by sharing everything he’s learned along the way.</p>
            </div>
            <div class="jacob-theme-wrapper">
                <div class="jacob-img-wrapper">
                    <img src="images/fifth_picture.png">
                </div>
            </div>
        </div>
        <div class="subscribe-wrapper">
            <div class="subscribe-text-wrapper">
                <p class="email-newsletter">Email Newsletter</p>
                <h3 class="subscribe-title">Subscribe for updates</h3>
            </div>
            <div class="subscribe-form-wrapper">
                <input class="inputer" type="text" placeholder="Name">
                <input class="inputer" type="email" placeholder="Email">
                <div class="subscribe-link-wrapper">
                    <a class="subscribe-link" href="#">Submit</a>
                </div>
            </div>
        </div>
        <div class="ratings-wrapper">
            <div class="rating-wrapper">
                <div class="stars-wrapper">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                </div>
                <p class="rate-text">I can’t recommend this podcast enough</p>
                <p class="rate-name">Betty Lacey</p>
            </div>
            <div class="rating-wrapper">
                <div class="stars-wrapper">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                </div>
                <p class="rate-text">Jacob is the best in the business</p>
                <p class="rate-name">Adam Driver</p>
            </div>
            <div class="rating-wrapper">
                <div class="stars-wrapper">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                </div>
                <p class="rate-text">A wealth of audio knowledge</p>
                <p class="rate-name">Marcus Brown</p>
            </div>
            <div class="rating-wrapper">
                <div class="stars-wrapper">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                </div>
                <p class="rate-text">Every episode is a gem!</p>
                <p class="rate-name">Jessica Knowl</p>
            </div>
            <div class="rating-wrapper">
                <div class="stars-wrapper">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                </div>
                <p class="rate-text">Whoa whoa, let me take some notes!</p>
                <p class="rate-name">Scott Adams</p>
            </div>
            <div class="rating-wrapper">
                <div class="stars-wrapper">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                </div>
                <p class="rate-text">I’ve upped my game considerably since I started listening</p>
                <p class="rate-name">Steven Blast</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-title-wrapper">
            <img class="footer-title" src="images/title.png">
            <div class="footer-media-title-wrapper">
                <img class="footer-media" src="images/instagram.png">
                <img class="footer-media" src="images/twitter.png">
                <img class="footer-media" src="images/facebook.png">
            </div>
        </div>
        <div class="footer-links-wrapper">
            <ul>
                <li><a class="footer-link" href="#">Home</a></li>
                <li><a class="footer-link" href="#">About</a></li>
                <li><a class="footer-link" href="#">Episodes</a></li>
                <li><a class="footer-link" href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-links-wrapper">
            <ul>
                <li><a class="footer-link" href="#">Style Guide</a></li>
                <li><a class="footer-link" href="#">Instructions</a></li>
                <li><a class="footer-link" href="#">Changelog</a></li>
                <li><a class="footer-link" href="#">Credit</a></li>
                <li><a class="footer-link" href="#">Powered by Webflow</a></li>
                <li><a class="footer-link" href="#">Licenses</a></li>
            </ul>
        </div>
        <ul class="media-images-wrapper">
            <li><img class="footer-media" src="images/spotify.png"></li>
            <li><img class="footer-media" src="images/red_with_white_lines.png"></li>
            <li><img class="footer-media" src="images/orange_cloud.png"></li>
            <li><img class="footer-media" src="images/human_with_circles.png"></li>
            <li><img class="footer-media" src="images/radar.png"></li>
        </ul>
    </footer>
</body>
</html>